# Albertos

./: Albertos.sln
Albertos/Albertos/: Albertos.csproj  App.xaml  App.xaml.cs  GlobalSettings.cs
Albertos/Albertos/Animations/: FadeToAnimation.cs  StoryBoard.cs
Albertos/Albertos/Animations/Base/: AnimationBase.cs  EasingType.cs
Albertos/Albertos/Behaviors/: CardImageBehavior.cs  EventToCommandBehavior.cs
Albertos/Albertos/Converters/: CultureConverter.cs  DoubleToBoolConverter.cs  EqualsParameterContextConverter.cs  ImageToDefaultConverter.cs  InvertBooleanValueConverter.cs  IsNullConverter.cs  IsNullInverseConverter.cs  ItemTappedEventArgsConverter.cs  ListToCountConverter.cs  StringToBoolConverter.cs  ToUpperConverter.cs  TrimConverter.cs
Albertos/Albertos/Exceptions/: ServiceAuthenticationException.cs
Albertos/Albertos/Helpers/: EasingHelper.cs  IconFont.cs  UriHelper.cs
Albertos/Albertos/Models/: ApplicationProductList.cs  CardWrapperModel.cs  CartListModel.cs  CartModel.cs  CategoryListModel.cs  DashboardDates.cs  EarningModel.cs  ErrorModel.cs  IObservableCollection.cs  PopupModel.cs  ProductModel.cs  ReportCartList.cs  ReportCartModel.cs  ReportEarningModel.cs  ReportItemList.cs  ReportStatistics.cs  StickerModel.cs  UserModel.cs
Albertos/Albertos/Triggers/: BeginAnimation.cs
Albertos/Albertos/ViewModels/: DetailsPageViewModel.cs  MainPageViewModel.cs
Albertos/Albertos/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DetailsPageView.xaml  DetailsPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
(+34 files in other folders)
